# Resource-AutoScaler

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  reservationapi.postman_collection.json
.github/workflows/: maven.yml
src/main/java/reservation/reservationapi/: ConnectionController.java  ConnectionService.java  NeuralClassifier.java  Reservation.java  ReservationapiApplication.java  ScalingFactor.java  SchedulerConfig.java  SecurityConfig.java  ServerScaler.java
